<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Clientes Front</title>
</head>
<body>
  <h1>Lista de Clientes</h1>
  <ul>
    <ol>Nome: Aluno 1</ol>
    <ol>Nome: Aluno 2</ol>
    <ol>Nome: Aluno 3</ol>
    <ol>Nome: Aluno 4</ol>
  </ul>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.min.js"></script>
<script>
  axios.get('http://localhost:3000/cliente')
     .then(response => criaListaDinamica(response.data)).catch(error => console.log(error))
        const criaListaDinamica = ( alunos ) => {
            const ulAlunos = document.getElementsByName('clauger')
            console.log(ulAlunos)
        alunos.map(aluno => {
        const listaAluno = document.createElement('li')
        listaAluno.innerHTML = `Nome: ${aluno.nome}`
        ulAlunos.appendChild(listaAluno)
    })
  }
</script>
</html>